PORT=7777
MONGO_URL=mongodb+srv://arifian853:wnqCZU16fYRwwVAn@herbalin.gacz0ry.mongodb.net/InfiniteTalk
# MONGO_URL=mongodb://127.0.0.1:27017/InfiniteTalk
JWT_SECRET=ka798e3d7a9846mgfihog89aa486awdn69ad8
PROJ_ENVIRONMENT=development